on:
  workflow_dispatch:

jobs:
  job-name:
    runs-on: macos-11
    steps:
      - run: brew update
      
  job-two:
    runs-on: macos-11
    steps:
      - run: |
          unset HOMEBREW_NO_INSTALL_FROM_API
          brew update
