on:
  workflow_call:

jobs:
  job1:
    uses: ./.github/workflows/reusewf.yml
  job2:
    uses: ./.github/workflows/reusewf.yml
  job3:
    uses: ./.github/workflows/reusewf.yml
  job4:
    uses: ./.github/workflows/reusewf.yml
  job5:
    uses: ./.github/workflows/reusewf.yml
  job6:
    uses: ./.github/workflows/reusewf.yml
  job7:
    uses: ./.github/workflows/reusewf.yml
  job8:
    uses: ./.github/workflows/reusewf.yml
  job9:
    uses: ./.github/workflows/reusewf.yml
  job10:
    uses: ./.github/workflows/reusewf.yml
  job11:
    uses: ./.github/workflows/reusewf.yml
  job12:
    uses: ./.github/workflows/reusewf.yml
  job13:
    uses: ./.github/workflows/reusewf.yml
  job14:
    uses: ./.github/workflows/reusewf.yml
  job15:
    uses: ./.github/workflows/reusewf.yml
  job16:
    uses: ./.github/workflows/reusewf.yml
  job17:
    uses: ./.github/workflows/reusewf.yml
  job18:
    uses: ./.github/workflows/reusewf.yml
  job19:
    uses: ./.github/workflows/reusewf.yml
  job20:
    uses: ./.github/workflows/reusewf.yml
  job21:
    uses: ./.github/workflows/reusewf.yml
  job22:
    uses: ./.github/workflows/reusewf.yml
  job23:
    uses: ./.github/workflows/reusewf.yml
