on:
  push:

jobs:
  job-name:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: bash script.sh | tee -a out.log
      - if: ${{ failure() || cancelled() }}
        uses: actions/upload-artifact@v4
        with:
          path: out.log
          retention-days: 1
