on:
  workflow_dispatch:

jobs:
  job-name:
    env:
      VAR: true
    name: Matrix Jobs ${{ matrix != '' && 'matrix.numb here' || ''}}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        numb: [0,1,2,3]
    if: false
    steps:
      - run: echo "Done"
