on:
  workflow_dispatch:

jobs:
  job-name:
    name: Matrix Job ${{ matrix == true && 'matrix.numb-matrix.numb' || ''}}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        numb: [0,1,2,3]
    if: false
    steps:
      - run: echo "Done"
  job-name-yes:
    name: Matrix Job ${{ matrix == true && 'matrix.numb-matrix.numb' || ''}}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        numb: [0,1,2,3]
    if: false
    steps:
      - run: echo "Done"
