on:
  workflow_dispatch:

jobs:
  job-name:
    runs-on: macos-latest
    steps:
      - run: echo "16.0.0" > .xcode-version
      - run: echo "XCODE_VERSION=$(cat .xcode-version)" >> $GITHUB_ENV
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: ${{ env.XCODE_VERSION }}
      - uses: AckeeCZ/load-xcode-version@1.0.1
        with:
          xcode_version_location: '.xcode-version'
        if: false
      - run: xcodebuild -downloadPlatform iOS
