on:
  workflow_dispatch:

jobs:
  job-name:
    runs-on: macos-latest
    steps:
      - run: echo "16.0." > .xcode-version
      - uses: AckeeCZ/load-xcode-version@1.0.1
        with:
          xcode_version_location: '.xcode-version'
      - run: xcodebuild -downloadPlatform iOS
